--- 
services:
  web:
    build: .
    command: "gunicorn rmatemanage.wsgi:application --bind 0.0.0.0:8001 --workers 3"
    depends_on: 
      - db
    ports: 
      - "8001:80"
    volumes: 
      - .:/code
  db: 
    image: "postgres"
    volumes:
      - "POSTGRES_DATA:/mnt/db-volume1/LIB/POSTGRESQL/DATA/MANAGE_ALL/"
    ports: 
      - "5432:5432"
version: "3.6"
volumes:
  POSTGRES_DATA: